APP_ENV=local
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_KEY=base64:Y2o1G0Vy2guCAxQcBbo3hD/1elDb3pNQu39URg6yeAw=
APP_URL=http://192.168.0.8:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cl
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0466.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=hola@legabe.com
MAIL_PASSWORD=AppColegios2017
MAIL_FROM_ADDRESS=zentcode@zentcode.com
MAIL_FROM_NAME='Zentcode - Colegios App'
MAIL_CONTACTO_EMAIL=contacto@zentcode.com
MAIL_CONTACTO_ASUNTO="Contacto desde Binder"
MAIL_ENCRYPTION=ssl
FIREBASE_CLOUD_MESSAGING_CLAVE_DEL_SERVIDOR=AAAARhUEiyE:APA91bHA58cXGNbPaRHe2LKgD9ZS87pq_CBTK3uVWuDNYtuaQgeF2ifRAsEdlVcTsIAsjMvyXt2_ququrtSHNHXlbkVN2-GYvTP_7W7FWBW6yBFZ3CCCxlMtJDkfOerbW5G4U8QwaPfU
